spring.application.name=ProductService
logging.level.org.springframework.web=trace
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ProductServceDB}
spring.datasource.username=${DB_USERNAME:badari}
spring.datasource.password=${DB_PASSWORD:badari@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.default-schema=ProductService

spring.datasource.hikari.connectionInitSql=USE ProductService
spring.jpa.properties.hibernate.default_schema=ProductService

eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_URL:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true